<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Apple | launch event</title>

</head>
<style>
    body {
        background-image: url('img/bg1.webp');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 24px;
    }

    .left img {
        width: 90px;
        float: left;
        margin-top: -10px;
    }

    .left div {
        float: right;
        padding-left: 15px;
        margin-top: 17px;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 33%;
        margin: 35px auto;
        /* align-items: center; */

    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 24px;
    }

    .right img {
        width: 32px;
    }

    .myac {
        float: right;
        padding-left: 15px;
        margin-top: 12px;
        cursor: pointer;
    }

    .cart {
        float: left;
        padding-right: 15px;
        margin-top: 12px;
        cursor: pointer;
    }

    .cart div,
    .myac div {
        float: right;
        margin-top: 4px;
        padding-left: 10px;
        cursor: pointer;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover {
        color: rgb(99, 186, 221);
        font-weight: bold;
        text-decoration: underline;
        font-size: 20px;
        padding: 34px 23px;
    }
    .container {
        /* border: 2px solid white; */
        margin: 90px 23px;
        padding: 24px 42px;
        display: block;
        width: 27%;
        border-radius: 22px;
        text-align: center;
    }

    .formGroup input {
        /* color: black; */
        text-align: center;
        display: block;
        width: 350px;
        padding: 1px;
        margin: 8px auto;
        font-size: 16px;
        border: 2px solid black;
        border-radius: 15px;
        font-family: 'Baloo Bhai 2', cursive;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo0.png" alt="">
            <div>
                apple.com
            </div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <div class="bn40div">
                <li><a class="bn40" href="#">home</a> </li>
                <li><a class="bn40" href="#">products</a> </li>
                <li><a class="bn40" href="#">launches</a> </li>
                <li><a class="bn40" href="#">stores</a> </li>
                </div>
            </ul>
        </div>
        <div class="right">
            <div class="myac">
                <img src="img/myac-modified.png" id="myac" alt="myAccount">
                <div>myAccount</div>
            </div>
            <div class="cart">
                <img src="img/cart0-modified.png" id="cart" alt="Cart">
                <div>cart</div>
            </div>

        </div>
    </header>
    <div class="container">
        <h2>Pre Order the iPhone14 now!</h2>
        <form action="noaction.php">
            <div class="formGroup">
                <input type="text" name="" placeholder="First name">
            </div>
            <div class="formGroup">
                <input type="text" name="" placeholder="Last name">
            </div>
            <div class="formGroup">
                <input type="text" name="" placeholder="Full Address">
            </div>
            <div class="formGroup">
                <input type="number" name="" placeholder="contact">
            </div>
            <button class="button-85">Pre Order</button>
        </form>
    </div>
</body>

</html>
